DB_ENGINE=django.db.backends.postgresql
DB_NAME=имя_базы_данных
POSTGRES_USER=ваше_имя_пользователя
POSTGRES_PASSWORD=ваш_пароль
DB_HOST=db
DB_PORT=5432

EMAIL=user@mail.com
EMAIL_PASSWORD=my-password
EMAIL_SMTP=smtp.mail.com

SECRET=джанго-секретный-ключ